body {
  width: 98vw;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #ddd;
  margin: 0;
}

header {
  position: relative;
  top: -10px;
}

.animate-heading{
  text-align: center;
  font-size: 48px;
  font-family:sans-serif;
  margin-top: -4vh;
  width: 99.1vw;
  animation: slide-in 1.5s ease-out;
}

@keyframes slide-in {
  0% {
    transform: translateX(-30%);
  }
  100% {
    transform: translateX(0);
  }
}

.logo{
display: flex;
justify-content: center;
text-align: center;
height: 20vh;
position: relative;
top: -3vh;
}

header video {
  position: absolute;
  top: 0;
  left: -0.5vw;
  width: 99.5vw;
  height: 36vh;
  object-fit: cover;
  filter: grayscale(100%) brightness(50%);
  z-index: -1;
}

nav {
  margin-top: 0;
  padding: 10px;
  padding-right: 0;
  width: 100%;
}

nav ul {
  padding: 0;
  display: flex;
  justify-content: right;
  width: 99.15vw;
}
@keyframes slide-out {
  0% {
    transform: translateX(30%);
  }
  100% {
    transform: translateX(0);
  }
}

nav ul li {
  display: inline-block;
  animation: slide-out 0.5s ease-out;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 60px;
  transition: 0.5s ease-out;
}

nav ul li a:hover {
  color: rgb(255, 0, 76);
  font-weight: 800px;
}


.bx{
  margin-left: 1vw;
  font-size: 18px;
}

.gap{
  background-color: rgb(255, 0, 76);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 35vh;
  left: 0;
}
.gap h1{
  text-align: center;
  font-size: 30px;
}
.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30vh;
  position: relative;
  height: 69.5vh;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60vw;
  backdrop-filter: blur(5px);
  height: 69.5vh;
}

.grid-item1 {
  grid-column: 1;
  display: flex;
  margin-bottom: 0;
}

.grid-item1 img {
  width: 70%;
}

.grid-item2 {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  text-align: justify;
  line-height: 27px;
  justify-content: center;
}
.intro-video video{
  position: absolute;
  left: 0;
  top: 0vh;
  z-index: -1;
  width: 99vw;
  height: 69.5vh;
  object-fit: cover;
  filter: grayscale(100%) brightness(26%);
}
.awareness{
  display: flex;
  justify-content: center;
  align-items: center;
}
.aware-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60vw;
}
.aw-text{
  margin-top: -18vw;
  display: flex;
  flex-direction: column;
  grid-column: 1;
}

.aw-text h2 {
  margin-right: 4vw;
  text-align: justify;
}
.aw-text p {
  margin-right: 4vw;
  margin-top: 5vh;
  text-align: justify;
}
.aw-image{
grid-column: 2;
display: flex;
}
.aw-image img{
width: 100%;
}
.cta-button{
 transition: 0.5s ease-out;
  z-index: 999;
}
.cta-button:hover{
  cursor:pointer;
   scale: 105%;
}

.social-proof{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  position: relative;
}
.social-proof p{
  font-style: italic;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70vw;
}
.testimonial-card {
  background-color: white;
  border-radius: 60px 0 60px 0px;
  margin: 2vw;
  position: relative;
  box-shadow:  10px 10px 18px rgb(8, 8, 8);
}
.testimonial-card img{
  border-radius: 50%;
  width: 6vw;
  margin-top: 3vh;
  margin-left: 2vw;
}
.testimonial-card p{
  margin: 2vw;
  text-align: justify;
  color: rgb(59, 59, 59);
  line-height: 24px;
}
span{
  color: #383838;
  position: absolute;
  top: 8vh;
  left: 9vw;
}
.pricing{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: -10vh;
}
.pricing button{
  padding-left: 30px;
  padding-right: 30px;
  height: 35px;
  border-radius: 7px;
  border: none;
  background-color: rgb(255, 0, 76);
  color: white  ;
  font-size: 16px;
  transition: 0.5s ease-out;
}
.pricing button:hover{
  cursor: pointer;
  scale: 105%;
}
.pricing p {
  display: flex;
  text-align: center;
  line-height: 30px;
}
.pricing video{
  z-index: -1;
  position: absolute;
  top: 170.8vh;
  left: 0;
  width: 100%;
  height: 84vh;
  object-fit: cover;
  filter: grayscale(100%) brightness(25%);
}

.pricing h1{
  font-size: 36px;
  color: #a7a7a7;
}
h4{
  font-style: italic;
}
.mail{
  margin-top: 4vh;
  display: flex;
z-index: 99;

}
.mail-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60vw;
  margin-top: -10vh;
}

.mail-input{
  grid-column: 2;
  border-radius: 8px;
  margin-left: 5vw;
  width: 420px;
 position: relative;
 top: 15vh;
}
.mail-input input{
width: 14vw;
height: 3vh;
border-radius: 5px;
}
mail-input button{
  margin-top: 2vh;
  transition: 0.5s ease-out;
}
.mail-input button:hover{
  cursor: pointer;
  scale: 105%;
}
.mail h3{
  font-style: normal;
  color: #a7a7a7;
}
.mail-cover{
  grid-column: 1;
  height: 41vh;
  margin-top: -3vh;
}
.mail-cover img{
  width: 100%;
}
.mail-video video{
  z-index: -1;
  width: 99.1vw;
  margin-top: -30.9vh;
  height: 41vh;
  object-fit: cover;
  filter: grayscale(100%) brightness(25%);
}
footer{
  background-color: rgb(255, 0, 76);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0vw;
  width: 99.1vw;
}
.footer-icons {
  margin-top: 4vh;
 
}
.footer-icons .bx {
  font-size: 40px;
  color: white;
  margin-left: 1.2vw;
  margin-right: 1.2vw;
}
.copyright{
  margin-top: 1.5vh;
  font-size: 12px;
}


/* CSS */
.navbar {
  display: flex;
  z-index: 2;

}

.menu {
  list-style: none;
  display: flex;
  padding: 0;
  margin-top: 1.5vh;
}



.menu a {
  font-weight: bold;
  z-index: 99;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 999;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(179, 29, 49, 0.418);
  z-index: 1;
}

.menu-open {
  display: block;
  position: relative;
  z-index: 9999;
}

.overlay-open {
  display: block;
}
.menu-toggle .bx{
  color: white;
  font-size: 30px;
}



/* Media Query for Responsive Styling */
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .menu-toggle{
    display: block;
  }
  .toggle-button {
    display: flex;
    align-items: center;
  }

  .menu-open, .overlay-open{
    display: block;
    z-index: 1;
    font-size: 38px;
    width: 100vw;
  }
  ul li a{
    z-index: 9999;
  }
  .menu-open{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4;
    gap: 44px;
    position: absolute;
    left: -3vw;
    top: 5vh;
  }
  .cart{
    position: static;
  }
  .menu li{
  }
  .testimonials{
    display: grid;
    grid-template-columns: 1fr;
  }
  .testimonial-card img{
    width: 12vw;
  }
  span{
    top: 5vh;
    left: 18vw;
  }
  .mail-cover{
    display: none;
  }
  .mail-input {
    grid-column: 2;
    margin-left: -47vw;
    width: 380px;
    position: relative;
    top: -21vh;
    text-align: justify;
}
.mail-input input {
    width: 65vw;
    height: 4vh;
}
.pricing{
  z-index: 999;
  position: relative;
  width: 100vw;
}
.pricing p{
  padding: 2vw;
}
.mail {
  margin-top: 41vh;
  width: 100vw;
}
.mail-video{
  width: 100vw;
}
.mail-container{
  width: 100vw;
}
.mail-video video{
  width: 100vw;
}
footer{
  width: 100vw;
}
h4{
  margin-left: 3vw;
}
.pricing video{
  display: none;
}
.grid-container{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 98vw;
}
.grid-item1 img{
  width: 98vw;
}
.grid-item1{
  grid-row: 1;
  grid-column: 1;
}
.grid-item2{
  grid-row: 2;
  grid-column: 1;
  margin-bottom: 40vh;
}
.grid-item2 p{
padding: 3vw;
}
.grid-item2 h2{
  padding: 3vw;
}
.intro{
  position: static;
  margin-bottom: 100vh;
}
.intro-video{
  display: none;
}
.awareness{
  margin-top: 74vh;
}
.aware-container{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 90vw;
}
.aw-image{
  grid-row: 1;
  grid-column: 1;
}
.aw-image img{
  width: 92vw;
  height: 60vw;
}
.aw-text{
  grid-row: 2;
  grid-column: 1;
  margin-top: -3vh;
}
.social-proof{
  width: 100vw;
}
.social-proof p{
  margin: 4vw;
}
.gap{
  width: 100vw;
  top:49vh
}
.animate-heading{
  margin-top: -2vh;
  width: 100%;
}
header video{
  width: 100%;
  left: 0;
}
body{
  width: 100vw;
}
}
